<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Simple Portfolio Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- NAVIGATION GOES HERE -->
        <h1>Najmul Islam</h1>
        <button>Download Resume</button>
        <!-- when click here download something -->
      </nav>
      <section class="hero-contents">
        <img src="./assets/laptop-profile.png" alt="" />
        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>
          I am focused on learning coding skills, building real projects, and
          growing every day so I can confidently become a professional developer
          soon 😊
        </p>
        <button>Contact with me</button>
        <!-- when click here open my e-mail -->
      </section>
    </header>

    <main>
      <!-- ALL MAIN CONTENT LIVES HERE -->
    </main>

    <footer>
      <!-- FOOTER CONTENT GOES HERE -->
    </footer>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
